name: R CMD CHECK

on:
  push:
    branches: [ main, 12_ci ]
  pull_request:
    branches: [ main, 12_ci ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v2
    - name: Set up R
      uses: r-lib/actions/setup-r@v1
      with:
        r-version: '3.5'
    - name: Install Additional Requirements
      run: apt-get -y install texlive-latex-base texlive-fonts-recommended texlive-fonts-extra
      shell: bash
    - name: R Build
      run: R CMD build ./xmsannotator
      shell: bash
    - name: R Check
      run: R CMD check ./xmsannotator
      shell: bash
